.grid {
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-template-rows: 25vh 50vh 25vh;
  grid-gap: 1em;
  grid-template-areas: 
  	"header header header header"
  	"food water omw fuel"
  	"footer footer footer footer"
  ;
}

header,
.food, .fuel, .water, .omw,
footer {
}
/* Demo Specific Styles */
body {
  margin: 0 auto;
  width: 100%;
  background-color: #27272e;
}

/*.grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
}*/
header{
	grid-area: header; 
/*  background-image: url("../images/header_desktop.png");
  background-repeat: no-repeat;*/
  width: 100%;
  height:100%;
  min-width: 500px
}

header img{
  width: 100%
}

.food{
	grid-area: food;
}

.water{
	grid-area: water;
}

.omw{
	grid-area: omw;
}

.fuel{
	grid-area: fuel;
}

footer{
	grid-area: footer;
}